{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red60\green158\blue236;\red15\green19\blue22;\red202\green202\blue202;
\red212\green212\blue212;\red247\green236\blue134;\red169\green212\blue60;\red47\green227\blue204;}
{\*\expandedcolortbl;;\cssrgb\c28235\c68627\c94118;\cssrgb\c7059\c9804\c11373;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c97647\c93333\c59608;\cssrgb\c71373\c85098\c29804;\cssrgb\c18039\c90196\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 SCHEMA\cf4 \strokec4  sales\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  sales\cf5 \strokec5 .\cf4 \strokec4 sales_new \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    ordernumber \cf6 \strokec6 int\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3    quantityordered \cf6 \strokec6 int\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3    priceeach \cf6 \strokec6 decimal\cf5 \strokec5 (\cf7 \strokec7 10\cf5 \strokec5 ,\cf7 \strokec7 2\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cb3    orderlinenumber \cf6 \strokec6 int\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3    sales \cf6 \strokec6 decimal\cf5 \strokec5 (\cf7 \strokec7 10\cf5 \strokec5 ,\cf7 \strokec7 2\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cb3    orderdate \cf6 \strokec6 varchar\cf5 \strokec5 (\cf7 \strokec7 255\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cb3    statusqtr_id \cf6 \strokec6 int\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3    month_id \cf6 \strokec6 int\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3    year_id \cf6 \strokec6 int\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 DISTSTYLE KEY\cb1 \
\cb3 DISTKEY \cf5 \strokec5 (\cf4 \strokec4 ordernumber\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 SORTKEY \cf5 \strokec5 (\cf4 \strokec4 ordernumber\cf5 \strokec5 ,\cf4 \strokec4  orderdate\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  sales\cf5 \strokec5 .\cf4 \strokec4 sales_new\cb1 \
\cf2 \cb3 \strokec2 limit\cf4 \strokec4  \cf7 \strokec7 10\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
}